[gd_scene format=3 uid="uid://cpbp84laggncm"]

[ext_resource type="Texture2D" uid="uid://crr3m6foelwl0" path="res://Assets/damageOverlay.png" id="1_1dlyy"]
[ext_resource type="Script" uid="uid://dalv12nmsj1fg" path="res://Scripts/damage_splash.gd" id="1_wwtet"]
[ext_resource type="Texture2D" uid="uid://bv4sb1lelcp1q" path="res://Assets/ui/shieldDamageSplash.png" id="3_b2n6h"]

[sub_resource type="Animation" id="Animation_7b5y4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("normal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shielded:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b2n6h"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("normal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.61),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shielded:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvyh6"]
_data = {
&"RESET": SubResource("Animation_7b5y4"),
&"fade_out": SubResource("Animation_b2n6h")
}

[node name="damageSplash" type="CanvasLayer" unique_id=2004052816]
process_mode = 3
scale = Vector2(6.965, 6.965)
transform = Transform2D(6.965, 0, 0, 6.965, 0, 0)
script = ExtResource("1_wwtet")

[node name="normal" type="Sprite2D" parent="." unique_id=889683727]
z_index = 255
position = Vector2(91.02655, 51.54343)
rotation = -3.1415927
scale = Vector2(0.022611605, 0.022611605)
texture = ExtResource("1_1dlyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="normal" unique_id=1704633602]
process_mode = 3
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_xvyh6")

[node name="shielded" type="Sprite2D" parent="." unique_id=1035270137]
position = Vector2(97.05671, 64.32161)
rotation = 3.1415925
scale = Vector2(0.028276695, 0.028276695)
texture = ExtResource("3_b2n6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="shielded" unique_id=224161345]
process_mode = 3
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_xvyh6")
