[gd_scene load_steps=35 format=3 uid="uid://cjdpo2qo6jcen"]

[ext_resource type="Script" uid="uid://kdxn5brsro0d" path="res://Scripts/main_menu.gd" id="1_towmw"]
[ext_resource type="Texture2D" uid="uid://dbnqyj0tbpt3b" path="res://Assets/fishertalebackground.png" id="2_geflf"]
[ext_resource type="PackedScene" uid="uid://w055g11ybujx" path="res://scenes/particles/ambient_particlesMenu.tscn" id="2_ohdsy"]
[ext_resource type="FontFile" uid="uid://cxis0d8o6i83q" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_towmw"]
[ext_resource type="FontFile" uid="uid://cao7skrrs3un5" path="res://Assets/fonts/Urban Shadow Sans Serif.otf" id="4_geflf"]
[ext_resource type="FontFile" uid="uid://dgneouuso8jd1" path="res://Assets/fonts/PixelOperator8.ttf" id="4_pwqr4"]
[ext_resource type="AudioStream" uid="uid://ch8atmhcgq6on" path="res://Assets/sounds/uiHoveron.ogg" id="5_fkd6t"]
[ext_resource type="Texture2D" uid="uid://b6gehkmbugdgy" path="res://Assets/ui/normHeart.png" id="6_7gp8n"]
[ext_resource type="AudioStream" uid="uid://cfuurh6fhfc7" path="res://Assets/sounds/uiHoveroff.ogg" id="6_keln3"]
[ext_resource type="AudioStream" uid="uid://dc6du6htd3uph" path="res://Assets/sounds/uiSelect.ogg" id="7_crctu"]
[ext_resource type="Texture2D" uid="uid://bt8i1fcgyu2fa" path="res://Assets/ui/normHeartHover.png" id="7_gdcvq"]
[ext_resource type="Texture2D" uid="uid://ddi2sfenmftx4" path="res://Assets/ui/normHeartPressed.png" id="7_y2ttv"]
[ext_resource type="AudioStream" uid="uid://dmgcwog7fvuqt" path="res://Assets/music/calm1padsfirst.ogg" id="8_cn35j"]
[ext_resource type="AudioStream" uid="uid://blfrq3hhhum1o" path="res://Assets/sounds/whirlpoolSpawn.ogg" id="8_wko7x"]
[ext_resource type="Texture2D" uid="uid://b2i76lgxboyoi" path="res://Assets/ui/meleeHeart.png" id="8_y2ttv"]
[ext_resource type="AudioStream" uid="uid://orim1bslsd8j" path="res://Assets/music/calm1padsloop.ogg" id="9_cn35j"]
[ext_resource type="Texture2D" uid="uid://bgrx8hjsatu6r" path="res://Assets/ui/meleeHeartHover.png" id="9_djhkt"]
[ext_resource type="Texture2D" uid="uid://bf812fmgxgyfr" path="res://Assets/ui/meleeHeartPressed.png" id="10_djhkt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lars7"]
texture = ExtResource("2_geflf")
modulate_color = Color(0.46, 0.46, 0.46, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cbtn6"]
font = ExtResource("2_towmw")
font_size = 600
font_color = Color(0.31, 0.5400001, 1, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(45.365, 76.825)

[sub_resource type="LabelSettings" id="LabelSettings_geflf"]
font = ExtResource("2_towmw")
font_size = 400
font_color = Color(0.31, 0.5400001, 1, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(45.365, 76.825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12l0x"]
bg_color = Color(0.50430816, 0.6980982, 0.8339052, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p348b"]
bg_color = Color(0.12599999, 0.31500003, 0.45, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13qgu"]
bg_color = Color(0.5058824, 0.69803923, 0.8352941, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13qgu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gp8n"]
bg_color = Color(0, 0, 0, 0.44705883)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15959999, 0.27299988, 0.84, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2ttv"]
bg_color = Color(0.50430816, 0.6980982, 0.8339052, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djhkt"]
bg_color = Color(0.12599999, 0.31500003, 0.45, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8l7r"]
bg_color = Color(0.5058824, 0.69803923, 0.8352941, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2arew"]

[sub_resource type="Animation" id="Animation_djhkt"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(868.0118, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_y2ttv"]
resource_name = "bob"
length = 10.0
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 2),
"points": PackedFloat32Array(425, -0.25, 0, 3, 0, 350, -3, 0, 3, 0, 425, -3, 0, 0, 0),
"times": PackedFloat32Array(0.16666667, 5, 10)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8l7r"]
_data = {
&"RESET": SubResource("Animation_djhkt"),
&"bob": SubResource("Animation_y2ttv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2arew"]
bg_color = Color(0, 0, 0, 0.64705884)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.088000014, 0.30159998, 0.8, 1)

[node name="Main menu" type="Control"]
layout_mode = 3
anchor_right = 1.764
anchor_bottom = 1.8230001
offset_left = 2.000002
offset_top = -3.0
offset_right = -164.20776
offset_bottom = -134.281
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61289495, 0.61289495)
size_flags_horizontal = 4
script = ExtResource("1_towmw")

[node name="Background" type="Panel" parent="."]
z_index = -500
layout_mode = 1
anchors_preset = -1
anchor_right = 1.092
anchor_bottom = 1.016
offset_left = -3.263205
offset_top = 4.894803
offset_right = -388.3916
offset_bottom = -129.69409
scale = Vector2(1.0997503, 1.1024427)
theme_override_styles/panel = SubResource("StyleBoxTexture_lars7")

[node name="particles" type="Control" parent="."]
anchors_preset = 0
offset_left = 1023.01385
offset_top = 1156.805
offset_right = 1063.0137
offset_bottom = 1196.805

[node name="Ambient Particles Menu" parent="particles" instance=ExtResource("2_ohdsy")]
scale = Vector2(1.1861187, 1.1861187)

[node name="fishertale" type="Label" parent="."]
layout_mode = 1
offset_left = 365.4786
offset_top = 115.84365
offset_right = 5990.479
offset_bottom = 715.8436
scale = Vector2(0.23107316, 0.23593824)
theme_override_font_sizes/font_size = 381
text = "Fishertale"
label_settings = SubResource("LabelSettings_cbtn6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="battleforsea" type="Label" parent="fishertale"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2215.9966
offset_top = 400.0
offset_right = 4084.0037
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.68435466, 0.68435466)
theme_override_font_sizes/font_size = 381
text = "Battle for the sea"
label_settings = SubResource("LabelSettings_geflf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.00244
offset_top = -110.463684
offset_right = 859.854
offset_bottom = -43.463562
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85478735, 0.85478735)
theme_override_fonts/font = ExtResource("4_pwqr4")
theme_override_font_sizes/font_size = 31
text = "Skip Tutorial"

[node name="sounds" type="Node" parent="."]

[node name="ui" type="Node" parent="sounds"]

[node name="hoveron" type="AudioStreamPlayer" parent="sounds/ui"]
stream = ExtResource("5_fkd6t")
bus = &"SFX"

[node name="hoveroff" type="AudioStreamPlayer" parent="sounds/ui"]
stream = ExtResource("6_keln3")
bus = &"SFX"

[node name="select" type="AudioStreamPlayer" parent="sounds/ui"]
stream = ExtResource("7_crctu")
bus = &"SFX"

[node name="foosh" type="AudioStreamPlayer" parent="sounds/ui"]
stream = ExtResource("8_wko7x")
bus = &"SFX"

[node name="menumusic" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("8_cn35j")
max_polyphony = 2
bus = &"Music"
parameters/looping = false

[node name="menumusicloop" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("9_cn35j")
max_polyphony = 2
bus = &"Music"
parameters/looping = false

[node name="IntialMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 543.3232
offset_top = 517.2175
offset_right = -256.16138
offset_bottom = 29.368896
grow_horizontal = 2
grow_vertical = 2

[node name="InitialButtons" type="VBoxContainer" parent="IntialMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.749
anchor_bottom = 0.87500006
offset_left = 285.53033
offset_top = 73.42204
offset_right = 1157.5356
offset_bottom = 1610.553
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.21233284, 0.21233284)
theme_override_constants/separation = 250

[node name="play" type="Button" parent="IntialMenu/InitialButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.00978053, 0.12789613, 0.22829098, 1)
theme_override_colors/font_focus_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_pressed_color = Color(0.40432662, 0.70529413, 0.9734008, 1)
theme_override_colors/font_hover_color = Color(0.031769015, 0.2745285, 0.4496572, 1)
theme_override_colors/font_hover_pressed_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_disabled_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_outline_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_fonts/font = ExtResource("4_geflf")
theme_override_font_sizes/font_size = 300
theme_override_styles/normal = SubResource("StyleBoxFlat_12l0x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p348b")
theme_override_styles/hover = SubResource("StyleBoxFlat_13qgu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13qgu")
text = "Play"

[node name="options" type="Button" parent="IntialMenu/InitialButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.00978053, 0.12789613, 0.22829098, 1)
theme_override_colors/font_focus_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_pressed_color = Color(0.40432662, 0.70529413, 0.9734008, 1)
theme_override_colors/font_hover_color = Color(0.031769015, 0.2745285, 0.4496572, 1)
theme_override_colors/font_hover_pressed_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_disabled_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_outline_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_fonts/font = ExtResource("4_geflf")
theme_override_font_sizes/font_size = 300
theme_override_styles/normal = SubResource("StyleBoxFlat_12l0x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p348b")
theme_override_styles/hover = SubResource("StyleBoxFlat_13qgu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13qgu")
text = "Options"

[node name="Exit" type="Button" parent="IntialMenu/InitialButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.00978053, 0.12789613, 0.22829098, 1)
theme_override_colors/font_focus_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_pressed_color = Color(0.40432662, 0.70529413, 0.9734008, 1)
theme_override_colors/font_hover_color = Color(0.031769015, 0.2745285, 0.4496572, 1)
theme_override_colors/font_hover_pressed_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_disabled_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_outline_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_fonts/font = ExtResource("4_geflf")
theme_override_font_sizes/font_size = 300
theme_override_styles/normal = SubResource("StyleBoxFlat_12l0x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p348b")
theme_override_styles/hover = SubResource("StyleBoxFlat_13qgu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13qgu")
text = "Exit"

[node name="SecondMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 543.3232
offset_top = 517.2175
offset_right = 583.3232
offset_bottom = 557.2175

[node name="modeButtonsPanel" type="Panel" parent="SecondMenu"]
layout_mode = 0
offset_right = 114.27026
offset_bottom = 33.757263
scale = Vector2(8.41, 8.41)
theme_override_styles/panel = SubResource("StyleBoxFlat_7gp8n")

[node name="normalTip" type="RichTextLabel" parent="SecondMenu/modeButtonsPanel"]
visible = false
layout_mode = 0
offset_left = 116.98636
offset_top = 4.6561737
offset_right = 487.96048
offset_bottom = 166.26869
scale = Vector2(0.15845902, 0.15845902)
theme_override_colors/default_color = Color(1, 0.949, 0.49, 1)
theme_override_fonts/normal_font = ExtResource("2_towmw")
theme_override_fonts/bold_font = ExtResource("2_towmw")
theme_override_font_sizes/normal_font_size = 32
text = "Normal Heart"

[node name="normalTip" type="RichTextLabel" parent="SecondMenu/modeButtonsPanel/normalTip"]
layout_mode = 0
offset_left = 1.5258789e-05
offset_top = 42.851803
offset_right = 534.93555
offset_bottom = 204.46432
scale = Vector2(0.63188696, 0.63188696)
theme_override_colors/default_color = Color(1, 0.949, 0.49, 1)
theme_override_fonts/normal_font = ExtResource("4_pwqr4")
theme_override_fonts/bold_font = ExtResource("2_towmw")
theme_override_font_sizes/normal_font_size = 32
text = "
Shoot bullets with Left-click"

[node name="meleeTip" type="RichTextLabel" parent="SecondMenu/modeButtonsPanel"]
visible = false
layout_mode = 0
offset_left = 116.59835
offset_top = 4.8501787
offset_right = 491.6898
offset_bottom = 229.75798
scale = Vector2(0.15154739, 0.15154739)
theme_override_colors/default_color = Color(1, 0.949, 0.49, 1)
theme_override_fonts/normal_font = ExtResource("2_towmw")
theme_override_fonts/bold_font = ExtResource("2_towmw")
theme_override_font_sizes/normal_font_size = 32
text = "Melee heart

"

[node name="meleeTip" type="RichTextLabel" parent="SecondMenu/modeButtonsPanel/meleeTip"]
layout_mode = 0
offset_left = 6.40094
offset_top = 51.207012
offset_right = 560.1883
offset_bottom = 276.1148
scale = Vector2(0.63294786, 0.63294786)
theme_override_colors/default_color = Color(1, 0.949, 0.49, 1)
theme_override_fonts/normal_font = ExtResource("4_pwqr4")
theme_override_fonts/bold_font = ExtResource("2_towmw")
theme_override_font_sizes/normal_font_size = 32
text = "Slash in front of you with Left-click

(Difficult)"

[node name="BackButton" type="Button" parent="SecondMenu/modeButtonsPanel"]
layout_mode = 0
offset_left = 40.3535
offset_top = -14.550545
offset_right = 1327.9119
offset_bottom = 407.92957
scale = Vector2(0.025625868, 0.025625868)
theme_override_colors/font_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_fonts/font = ExtResource("4_geflf")
theme_override_font_sizes/font_size = 250
theme_override_styles/normal = SubResource("StyleBoxFlat_y2ttv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djhkt")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8l7r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2arew")
text = "Back"

[node name="modeButtons" type="HBoxContainer" parent="SecondMenu"]
z_index = 100
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 123.58087
offset_top = 44.053223
offset_right = 4879.581
offset_bottom = 1004.0532
grow_horizontal = 2
scale = Vector2(0.19738539, 0.19738539)
theme_override_constants/separation = 1000

[node name="normal" type="TextureButton" parent="SecondMenu/modeButtons"]
layout_mode = 2
texture_normal = ExtResource("6_7gp8n")
texture_pressed = ExtResource("7_y2ttv")
texture_hover = ExtResource("7_gdcvq")

[node name="melee" type="TextureButton" parent="SecondMenu/modeButtons"]
layout_mode = 2
texture_normal = ExtResource("8_y2ttv")
texture_pressed = ExtResource("10_djhkt")
texture_hover = ExtResource("9_djhkt")

[node name="choose a heart" type="Label" parent="SecondMenu"]
layout_mode = 0
offset_left = -55.474434
offset_top = 868.0118
offset_right = 974.5256
offset_bottom = 948.0119
scale = Vector2(1.076737, 1.076737)
pivot_offset = Vector2(528.6387, 42.42157)
theme_override_colors/font_color = Color(1, 0.9813334, 0.44, 1)
theme_override_fonts/font = ExtResource("2_towmw")
theme_override_font_sizes/font_size = 80
text = "Choose a heart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondMenu/choose a heart"]
libraries = {
&"": SubResource("AnimationLibrary_p8l7r")
}
autoplay = "bob"
speed_scale = 1.5

[node name="Options Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1044.2246
offset_top = -587.37634
offset_right = 1044.2246
offset_bottom = 587.37634
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="optionsBack" type="Button" parent="Options Menu"]
layout_mode = 0
offset_left = 882.69617
offset_top = 440.53226
offset_right = 1914.997
offset_bottom = 828.85315
scale = Vector2(0.28750357, 0.28750357)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.00978053, 0.12789613, 0.22829098, 1)
theme_override_colors/font_focus_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_pressed_color = Color(0.40432662, 0.70529413, 0.9734008, 1)
theme_override_colors/font_hover_color = Color(0.031769015, 0.2745285, 0.4496572, 1)
theme_override_colors/font_hover_pressed_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_disabled_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_colors/font_outline_color = Color(0.007843138, 0.12941177, 0.22745098, 1)
theme_override_fonts/font = ExtResource("4_geflf")
theme_override_font_sizes/font_size = 250
theme_override_styles/normal = SubResource("StyleBoxFlat_12l0x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p348b")
theme_override_styles/hover = SubResource("StyleBoxFlat_13qgu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13qgu")
text = "Back"

[node name="volumeControl" type="Control" parent="Options Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="volumeBack" type="Panel" parent="Options Menu/volumeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 571.75806
offset_top = 683.22003
offset_right = 1476.6912
offset_bottom = 1050.3303
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2arew")

[node name="VolumeTitle" type="Label" parent="Options Menu/volumeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 741.95764
offset_top = 611.42957
offset_right = 1391.9576
offset_bottom = 662.42957
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89443576, 0.89443576)
theme_override_colors/font_color = Color(1, 0.724, 0.31, 1)
theme_override_fonts/font = ExtResource("2_towmw")
theme_override_font_sizes/font_size = 50
text = "Volume Control"

[node name="MusicLabel" type="Label" parent="Options Menu/volumeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 675.062
offset_top = 753.37885
offset_right = 929.9031
offset_bottom = 804.37885
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_towmw")
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Options Menu/volumeControl"]
modulate = Color(0.25, 0.47499996, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 998.119
offset_top = 738.6945
offset_right = 1128.2849
offset_bottom = 766.4318
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.2089026, 3.2089026)
max_value = 1.0
step = 0.001
value = 1.0

[node name="volNum" type="Label" parent="Options Menu/volumeControl/MusicSlider"]
layout_mode = 0
offset_left = 50.846073
offset_top = -3.5592384
offset_right = 92.84607
offset_bottom = 19.440762
scale = Vector2(0.5694772, 0.5694772)
theme_override_fonts/font = ExtResource("4_pwqr4")
text = "100"
horizontal_alignment = 1

[node name="SFXLabel" type="Label" parent="Options Menu/volumeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 648.95636
offset_top = 905.1178
offset_right = 948.95636
offset_bottom = 956.1178
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_towmw")
theme_override_font_sizes/font_size = 50
text = "Sounds"

[node name="SFXSlider" type="HSlider" parent="Options Menu/volumeControl"]
modulate = Color(0.25, 0.47499996, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 998.119
offset_top = 890.43335
offset_right = 1128.2849
offset_bottom = 918.17065
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.2089026, 3.2089026)
max_value = 1.0
step = 0.001
value = 1.0

[node name="volNum" type="Label" parent="Options Menu/volumeControl/SFXSlider"]
layout_mode = 0
offset_left = 50.846073
offset_top = -3.5592384
offset_right = 92.84607
offset_bottom = 19.440762
scale = Vector2(0.5694772, 0.5694772)
theme_override_fonts/font = ExtResource("4_pwqr4")
text = "100"
horizontal_alignment = 1

[connection signal="finished" from="sounds/menumusic" to="." method="_on_menumusic_finished"]
[connection signal="mouse_entered" from="IntialMenu/InitialButtons/play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="IntialMenu/InitialButtons/play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="IntialMenu/InitialButtons/options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="IntialMenu/InitialButtons/options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="IntialMenu/InitialButtons/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="IntialMenu/InitialButtons/Exit" to="." method="onExitPressed"]
[connection signal="mouse_entered" from="SecondMenu/modeButtonsPanel/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="SecondMenu/modeButtonsPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="SecondMenu/modeButtons/normal" to="." method="_on_normal_mouse_entered"]
[connection signal="mouse_exited" from="SecondMenu/modeButtons/normal" to="." method="_on_normal_mouse_exited"]
[connection signal="pressed" from="SecondMenu/modeButtons/normal" to="." method="_on_normal_pressed"]
[connection signal="mouse_entered" from="SecondMenu/modeButtons/melee" to="." method="_on_melee_mouse_entered"]
[connection signal="mouse_exited" from="SecondMenu/modeButtons/melee" to="." method="_on_melee_mouse_exited"]
[connection signal="pressed" from="SecondMenu/modeButtons/melee" to="." method="_on_melee_pressed"]
[connection signal="mouse_entered" from="Options Menu/optionsBack" to="." method="_on_options_back_mouse_entered"]
[connection signal="pressed" from="Options Menu/optionsBack" to="." method="_on_options_back_pressed"]
